/*--------------------------------------------------------------
LAYOUT
-------------------------------------------------------------- */
.wrapper {
	max-width: 1100px;
	margin: 0 auto;
}
/*--------------------------------------------------------------
HOME - SECTION INTRO
-------------------------------------------------------------- */
.section-intro {
	height: 75vh;
	box-sizing: border-box;
	.content {
		padding: 20px 40px;
		width: 650px;
		margin: 0 auto;
		box-sizing: border-box;
	}
	.logo_light {
		width: 300px;
		height: auto;
	}
	p {
		margin-left:40px;
	}

}
#particles-js{
	position: absolute;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	background: transparent;
}
