
.transition {
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.animated {    
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.animated.infinite {
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}


/**
* Regles pour les éléments s'animatn à leur apparition à l'écran
* Voir https://www.newventuresoftware.com/blog/CSS-animations-triggered-when-elements-are-visible-on-screen
**********************************************/
// Animations delay
@animation-ms: 0, 50, 100, 150, 200, 250, 300, 350, 400, 450, 500, 550, 600, 700,
    800, 900, 1000, 1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000;

// Adding the delays from the array in CSS selectors
.nvs-animation-delay(@i: 1) when (@i =< length(@animation-ms)) {
    @ms: extract(@animation-ms, @i);
    @selector: ~'[nvs-animation-delay="@{ms}"]';

    @{selector} {
        animation-delay: ~'@{ms}ms';
    }

    .nvs-animation-delay(@i + 1);
}

// Initializing CSS selectors with predefined delay
.nvs-animation-delay();

// Hide animated elements when not on screen
@media (min-width: 750px) {
    [nvs-animation-type] {
        visibility: hidden;
    }
}

// Remove animations on small tablets and mobile devices
@media (max-width: 750px) {
    [nvs-animation-type] {
        animation: none;
        transform: none;
        transition-property: none;
    }
}

// Show elements when on screen
.animated {
    visibility: visible;
}



/**
* ANIMATIONS keyFrames From > To
**********************************************/

// zoomOut
@-webkit-keyframes zoomOut {
    from {
        opacity: 1;
    }
    50% {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
    }
    to {
        opacity: 0;
    }
}
@keyframes zoomOut {
    from {
        opacity: 1;
    }
    50% {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
    }
    to {
        opacity: 0;
    }
}
.zoomOut {
    -webkit-animation-name: zoomOut;
    animation-name: zoomOut;
}
// slideOutDown
@-webkit-keyframes slideOutDown {
    from {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }  
    to {
        -webkit-transform: translate3d(0, 20%, 0);
        transform: translate3d(0, 20%, 0);
    }
}
  
@keyframes slideOutDown {
    from {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    to {
        -webkit-transform: translate3d(0, 20%, 0);
        transform: translate3d(0, 20%, 0);
    }
}

.slideOutDown {
    -webkit-animation-name: slideOutDown;
    animation-name: slideOutDown;
}

// slideOutUp
@-webkit-keyframes slideOutUp {
    from {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    to {
        -webkit-transform: translate3d(0, -20%, 0);
        transform: translate3d(0, -20%, 0);
    }
}
  
@keyframes slideOutUp {
    from {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    to {
        -webkit-transform: translate3d(0, -20%, 0);
        transform: translate3d(0, -20%, 0);
    }
}
.slideOutUp {
    -webkit-animation-name: slideOutUp;
    animation-name: slideOutUp;
}
/**
* TRANSITIONS (Retour possible en hover)
**********************************************/
.translateUp {
    -webkit-transform: translate3d(0, -20%, 0);
    transform: translate3d(0, -20%, 0);
}
.scale12 {
    -webkit-transform: scale(1.2);
    transform:  scale(1.2);
}
.scale15 {
    -webkit-transform: scale(1.5);
    transform:  scale(1.5);
}

/**
* SPECIFIC RULES for this theme
**********************************************/
.transformSectionBtn {
    -webkit-transform: translate3d(0, -5%, 0);
    transform: translate3d(0, -5%, 0);
    border-color: #f6af1b;
}