/* Navigation principale
--------------------------------------------------------------*/
.main-menu {
  text-align: right;
  li {
    display: inline-block;
    padding: 0 10px;
  }
  a {
    display: block; 
    text-decoration: none;
    padding: 10px 2px; 
  }
}
