
/*--------------------------------------------------------------
Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
	font: normal 16px Arial, sans-serif;
	font-family: 'Open Sans';
	font-weight: normal;
	line-height: 1.66;
}
h1, h2, h3, h4, h5, h6 {
	color: #32373c;
	clear: both;
  }
  
.site-title {
	margin: .4375em 0 0;
	font-size: 38px;
	font-weight: bold;
	line-height: 1.2;
	color: #333332;
}
.site-title a {
	text-decoration: none;
	color: inherit;
}
.entry-header h1.entry-title {
	font-size: 2.44em;
	line-height: 1.4;
	margin: 1em 0;
}  
p {
	line-height: 1.58;
	margin: 0 0 1.5em;
	padding: 0;
}
dfn, cite, em, i {
  font-style: italic;
}

blockquote {
  margin: 0 1.5em;
  font-style: italic;
}

address {
  margin: 0 0 1.5em;
}

pre {
  background: #eee;
  font-family: "Courier 10 Pitch", Courier, monospace;
  font-size: 15px;
  font-size: 0.9375rem;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em;
}

code, kbd, tt, var {
  font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
  font-size: 15px;
  font-size: 0.9375rem;
}

abbr, acronym {
  border-bottom: 1px dotted #666;
  cursor: help;
}

mark, ins {
  background: #fff9c0;
  text-decoration: none;
}

big {
  font-size: 125%;
}

.archive .site-header {
	margin-bottom: 3.5em;
}
